{
  "name": "noor-energy-functions",
  "description": "Cloud Functions for Tawfir Energy - custom auth emails via Resend",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "resend": "^4.0.0"
  }
}
